import { Text } from "../../ui/text";
import style from "./Disclaimer.module.css";

export const Disclaimer = () => (
  <div className={style.disclaimer}>
    <span className={style.icon}>⚠️</span>
    <Text style="H4">
      Указанные нормы носят рекомендательный характер и подходят для
      большинства здоровых людей. Они не учитывают индивидуальные
      особенности и противопоказания (например, при заболеваниях почек,
      сердца или эндокринной системы рекомендуемый объём воды или нагрузки
      может существенно отличаться). Перед тем как ориентироваться на эти
      значения, проконсультируйтесь с врачом.
    </Text>
  </div>
);